<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/burger.css">
    <title>TwoGen</title>
</head>
<body>
    <div class="desktop" id="section1">
        <aside>
            <img class="logo_bean" src="img/Logo.png">
            <ul class="menu">
                <li class="menu_item active"><a href="#section1">Главная</a></li>
                <li class="menu_item"><a href="#section2">О нас</a></li>
                <li class="menu_item"><a href="#section3">Кофе TWOGEN</a></li>
                <li class="menu_item"><a href="#section4">Купить</a></li>
                <li class="menu_item"><a href="#section5">Контакты</a></li>
            </ul>
            <div class="social">
                <a href="https://www.instagram.com/2gencoffee/" target="_blank"><img  class="social_insta" src="img/Insta.png"></a>
                <a href="https://www.facebook.com/2gencoffee/posts/?ref=page_internal"><img class="social_fb" src="img/Fb.png"></a>
            </div> 
        </aside>
        <section class="main_page">
            <div class="language">
                <div class="circle"><a class="lang" href="index.html">UA</a></div>
                <div class="circle"><a class="lang" href="russian.html">RU</a></div>
                <div class="circle"><a class="lang" href="english.html">ENG</a></div>
            </div>
            <img class="main_logo" src="img/logotype.png">
            <p class="main_text">Ростерная, объединяющая поколения.<br> Мы не говорим о качестве, мы его обеспечиваем!</p>
            <a href="#section3"><button class="order_btn">Заказать</button></a>
        </section>
    </div>
    <div class="desktop" id="section2">
        <section class="about">
            <p class="about_text">О нас</p>
            <div class="container">
                <div class="about_pargr">
                    <p class="about_prgr_text"><span class="about_bold">Two Generations</span><br>
                        Ростерная, обьединяющая поколения<br><br>  
                        <span class="indent"></span>Люди с разным видением и пониманием кофе, которые привыкли пить классический и насыщенный кофе и те, кто ищет новых методов приготовления и обработки кофейного зерна, получат свою порцию удовольствия от «Two Gen». Мы делаем все, чтобы удовлетворить ваши желания, от наименее требовательных к самым экстравагантным.<br> 
                        <span class="indent"></span>«Two Generations» одна из немногих ростерных в Украине, с сертифицированным оборудованием. Мы следим за тем, чтобы не только кофе был высшего сорта, но и все процессы происходили максимально прозрачно. Верим в будущее Украины и хотим, чтобы наша страна успешно развивалась.<br>
                        <span class="indent"></span>Мы за то, чтобы готовить качественный продукт. Стремимся чтобы и Вы стали ценителями хорошего кофе. Мы наладили сотрудничество с поставщиками, для которых качество также важно, как и для нас. Наша компания заботится о непрерывном развитии и обучении персонала. В «Two Generations» используем оборудование компании Giesen, одной из топовых на мировом рынке по производству обжарочных машин - ростеров, а соблюдение тонкостей технологии обжаривания кофейных зерен - обеспечивает качество в каждом глотке.<br>
                        <span class="indent"></span>Отборные зерна проходят долгий путь, прежде, чем попасть в ростерную «Two Generations». На складе обеспечивается полный климат-контроль, чтобы зерна не теряли своих вкусовых свойств.<br><br>
                               
                        В «Two Generations» - мы не говорим о качестве, мы его обеспечиваем!</p>
                </div>
            </div>
        </section>
        <div class="container2">
            <img class="elem1_sec2" src="img/Elem1_sec2.png">
            <img class="elem2_sec2" src="img/Elem2_sec2.png">
            <img class="elem3_sec2" src="img/Elem3_sec2.png">
        </div>     
    </div>
    <div class="desktop" id="section3">
        <div class="coffee_wraper">
            <p class="coffee_title">Кофе TWOGEN</p>
            <div class="coffee_container">
                    <div class="coffee_item">
                            <div class="wraper_pack">
                                <img class="coffee_pack" src="img/coffee_pack3.png">
                            </div>
                            <h1 class="coffee_name">BRAZIL SANTOS</h1>
                            
                            <div class="box">
                                    <div class="box2">
                                            <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                            <div class="box_price">83 грн.</div>
                                        </div>
                                        <div class="box2">
                                            <div class="price">Цена рекомендуемая</div>
                                            <div class="box_price">125 грн.</div>
                                        </div>
                                <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Лимон, орехи и шоколад</p>
                                <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                            </div>
                    </div>
                    <div class="coffee_item">
                            <div class="wraper_pack">
                                <img class="coffee_pack" src="img/coffee_pack2.png">
                            </div>
                            <h1 class="coffee_name">COLOMBIA SUPREMO</h1>
                          
                            <div class="box">
                                <div class="box2">
                                    <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                    <div class="box_price">95 грн.</div>
                                </div>
                                <div class="box2">
                                    <div class="price">Цена рекомендуемая</div>
                                    <div class="box_price">135 грн.</div>
                                </div>
                                <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Цитрусовый микс, нежные специи и молочный шоколад</p>
                                <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                            </div>
                    </div>
                <div class="coffee_item">
                    <div class="wraper_pack">
                        <img class="coffee_pack" src="img/coffee_pack1.png">
                    </div>
                    <h1 class="coffee_name">NICARAGUA JINOTEGA</h1>
                   
                    <div class="box">
                            <div class="box2">
                                <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                <div class="box_price">105 грн.</div>
                            </div>
                            <div class="box2">
                                <div class="price">Цена рекомендуемая</div>
                                <div class="box_price">150 грн.</div>
                            </div>
                        <p class="coffee_about"><span class="bold">Профиль вкуса:</span> жолтое яблуко, красная слива, мёд и шоколад</p>
                        <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                    </div>
                </div> 
                <div class="coffee_item">
                    <div class="wraper_pack">
                        <img class="coffee_pack" src="img/coffee_pack4.png">
                    </div>
                    <h1 class="coffee_name">COSTA RICA FLOR DE ITABO</h1>
                   
                    <div class="box">
                            <div class="box2">
                                    <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                    <div class="box_price">120 грн.</div>
                                </div>
                                <div class="box2">
                                    <div class="price">Цена рекомендуемая</div>
                                    <div class="box_price">170 грн.</div>
                                </div>
                        <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Зеленый виноград, созревающая вишня и лимон</p>
                        <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                    </div>
                </div>
            </div>
            <div class="coffee_container row2">
                <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack5.png">
                        </div>
                        <h1 class="coffee_name">ETHIOPIA KERCHANSHE GR.2</h1>
                        <div class="box">
                                <div class="box2">
                                        <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                                        <div class="box_price">130 грн.</div>
                                    </div>
                                    <div class="box2">
                                        <div class="price">Цена рекомендуемая</div>
                                        <div class="box_price">185 грн.</div>
                                    </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Персик, цытрусы, чорный чай</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                        </div>
                </div>
                <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack7.png">
                        </div>
                        <h1 class="coffee_name">NICARAGUA UN REGALO DE DIOS</h1>
                      
                        <div class="box">
                            <div class="box2">
                                <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                                <div class="box_price">165 грн.</div>
                            </div>
                            <div class="box2">
                                <div class="price">Цена рекомендуемая</div>
                                <div class="box_price">236 грн.</div>
                            </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Тропическии фрукты, инжыр, ликёр</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                        </div>
                </div>
                <div class="coffee_item">
                <div class="wraper_pack">
                    <img class="coffee_pack" src="img/coffee_pack6.png">
                </div>
                <h1 class="coffee_name">ETHIOPIA EGY ABAYA GR.1</h1>
               
                <div class="box">
                        <div class="box2">
                            <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                            <div class="box_price">180 грн.</div>
                        </div>
                        <div class="box2">
                            <div class="price">Цена рекомендуемая</div>
                            <div class="box_price">245 грн.</div>
                        </div>
                    <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Манго, маракуия, персик, легкие ромовые ноты</p>
                    <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                </div>
                </div> 
            </div>
            <p class="value_pack">*цены указаны за упаковку 250 г</p>
            <p class="discount_p">Система скидок</p>
            <table class="discount_table">
                    <tr class="disc_tr">
                        <td class="disc_td">От 30-99 кг</td>
                        <td class="disc_td">11%</td>
                    </tr>
                    <tr class="disc_tr">
                        <td class="disc_td">От 100-199 кг</td>
                        <td class="disc_td">16,5%</td>
                    </tr>
                    <tr class="disc_tr">
                        <td class="disc_td">От 200 кг и выше</td>
                        <td class="disc_td">22%</td>
                    </tr>
            </table>
        </div>     
    </div>
    <div class="desktop" id="section4">
        <div class="box_opt">
            <div class="opt_container">
                <h1 class="opt_buy">Купить</h1>
                <table class="opt_table">
                    <tr class="underline">
                        <th class="table_bold">Страна</th>
                        <th class="table_bold">Происхождения</th>
                        <th class="table_bold">Регион/Ферма</th>
                        <th class="table_bold">Вид арабики</th>
                        <th class="table_bold">Метод оброботки</th>
                        <th class="table_bold">Год урожая</th>
                        <th class="table_bold">Обжарка</th>
                        <th class="table_bold">Цена партнерская, (грн.)<br>
                        <span class="light">250/1000 (г)</span></th>
                        <th class="table_bold">Цена рекомендуемая, (грн.)<br>
                        <span class="light">250/1000 (г)</span>
                        </th>
                    </tr>
                    <tr>
                        <td>COSTA RICA</td>
                        <td>FLOR DE ITABO</td>
                        <td>CENTRAL VALLEY</td>
                        <td>CATURRA, CATUAI, VILLALOBOS, VILLA SARCHI</td>
                        <td>Мытый</td>
                        <td>2019</td>
                        <td>ЭСПРЕССО</td>
                        <td>120/450</td>
                        <td>170/675</td>
                    </tr>
                    <tr>
                        <td>NICARAGUA</td>
                        <td>JINOTEGA</td>
                        <td>EL PROGRESO</td>
                        <td>CATURRA, CATUAI</td>
                        <td>Мытый</td>
                        <td>2018</td>
                        <td>ЭСПРЕССО</td>
                        <td>105/400</td>
                        <td>150/600</td>
                    </tr>
                    <tr>
                        <td>COLOMBIA</td>
                        <td>SUPREMO</td>
                        <td>PITALITO</td>
                        <td>CATURRA</td>
                        <td>Мытый</td>
                        <td>2019</td>
                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                        <td>95/360</td>
                        <td>135/540</td>
                    </tr>
                    <tr>
                        <td>BRAZIL</td>
                        <td>SANTOS scr.19</td>
                        <td>SUL DE MINAS CERRADO</td>
                        <td></td>
                        <td>Натуральный</td>
                        <td>2018</td>
                        <td>ЭСПРЕССО</td>
                        <td>83/330</td>
                        <td>125/495</td>
                    </tr>
                    <tr>
                        <td>ETHIOPIA</td>
                        <td>KERCHANSHE GR.2</td>
                        <td>YIRGACHEFFE</td>
                        <td>MIXED HEIRLOOM</td>
                        <td>Митый</td>
                        <td>2019</td>
                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                        <td>130/185</td>
                        <td>495/745</td>
                    </tr>
                    <tr>
                        <td>ETHIOPIA</td>
                        <td>EGY ABAYA GR.1</td>
                        <td>GUJI</td>
                        <td>HEIRLOOM</td>
                        <td>Натуральный</td>
                        <td>2019</td>
                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                        <td>180/245</td>
                        <td>690/985</td>
                    </tr>
                    <tr>
                        <td>NICARAGUA</td>
                        <td>UN REGALO DE DIOS</td>
                        <td>NUEVO SEGOVIA</td>
                        <td>YELLOW CATUAI</td>
                        <td>Натуральный</td>
                        <td>2019</td>
                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                        <td>165/236</td>
                        <td>640/960</td>
                    </tr>   
                </table>
                <p class="price_date">*цены действительны до 31.09.19</p>
                <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="opt_order">Заказать</button></a>
                <a href="prices/Prices_ru.jpg"  download="prices" class="download">Загрузить цены</a>
                <img class="coffee_beans_opt" src="img/Coffee-Beans-section4.png">
            </div>
        </div>  
    </div>  
    <div class="desktop" id="section5">
        <div class="contacts_container">
            <div class="contacts_box">
                <h1 class="contacts_head">Контакты</h1>
                <div class="email">
                    <p class="email_p">E-mail:</p>
                    <p class="email_mail">sales@2gen.com.ua</p>
                </div>
                <div class="mobile_sec">
                    <p class="mobile_p">Телефон:</p>
                    <p class="mobile_mob">+38097901-7-222<br>
                                        +38093901-7-222<br>
                                        +38095901-7-222</p>
                </div>
                <div class="productor">
                    <p class="productor_p">Производитель:</p>
                    <p class="productor_prod">ООО "Войя Коффи Ростерс"</p>
                </div>
                <div class="adress">
                    <p class="adress_p">Адрес:</p>
                    <p class="adress_adr">Львовское шоссе, дом. 1<br>
                                        г. Николаев, Николаевского р-на<br>
                                        Львовская обл., 81600</p>
                </div>
            </div>
            <div class="contacts_box2">
                <img class="elem1" src="img/Elem1_sec5.png">
                <img class="elem2" src="img/Elem2_sec5.png">
                <img class="elem3" src="img/Elem3_sec5.png">
            </div>
        </div> 
    </div> 
    <p class="twogen">TWOGEN &copy; 2019</p>
   <div class="mobile">
    <header>
        <div class="language">
            <div class="circle"><a class="lang" href="index.html">UA</a></div>
            <div class="circle"><a class="lang" href="russian.html">RU</a></div>
            <div class="circle"><a class="lang" href="english.html">ENG</a></div>
        </div>
        <img class="head_logo" src="img/LOGO-01.png">
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
    </header>
    <div class="menu_mobile">
      <ul>
        <a href="#main_mobile"><li>Главная</li></a>
        <a href="#about_mobile"><li>О нас</li></a>
        <a href="#coffee_mobile"><li>Кофе TWOGEN</li></a>
        <a href="#contacts_mobile"><li>Контакты</li></a>
      </ul>
    </div>
    <section id="main_mobile">
        <img class="mobile_bg" src="img/Mobile_bg.png">
        <img class="logo_mobile" src="img/logotype.png">
        <p class="main_text">Ростерная, объединяющая поколения.<br> Ми не говорим о качестве, мы его обеспечиваем!</p>
        <a href="#coffee_mobile"><button class="order_btn">Заказать</button></a>
    </section>
    <section id="about_mobile">
            <p class="about_text">О нас</p>
            <div class="container">
                <div class="about_pargr">
                    <p class="about_prgr_text"><span class="about_bold">Two Generations</span><br>
                        <span class="indent"></span>Ростерная объединяет  поколения.<br><br>
                               
                        <span class="indent"></span>Люди с разным видением и пониманием кофе, которые привыкли пить классический и насыщенный кофе и те, кто ищет новых методов приготовления и обработки кофейного зерна, получат свою порцию удовольствия от «Two Gen». Мы делаем все, чтобы удовлетворить ваши желания, от наименее требовательных к самым экстравагантным.<br> 
                        <span class="indent"></span>«Two Generations» одна из немногих ростерных в Украине, с сертифицированным оборудованием. Мы следим за тем, чтобы не только кофе был высшего сорта, но и все процессы происходили максимально прозрачно. Верим в будущее Украины и хотим, чтобы наша страна успешно развивалась.<br>
                        <span class="indent"></span>Мы за то, чтобы готовить качественный продукт. Стремимся чтобы и Вы стали ценителями хорошего кофе. Мы наладили сотрудничество с поставщиками, для которых качество также важно, как и для нас. Наша компания заботится о непрерывном развитии и обучении персонала. В «Two Generations» используем оборудование компании Giesen, одной из топовых на мировом рынке по производству обжарочных машин - ростеров, а соблюдение тонкостей технологии обжаривания кофейных зерен - обеспечивает качество в каждом глотке.<br>
                        <span class="indent"></span>Отборные зерна проходят долгий путь, прежде, чем попасть в ростерную «Two Generations». На складе обеспечивается полный климат-контроль, чтобы зерна не теряли своих вкусовых свойств.<br><br>
                               
                        В «Two Generations» - мы не говорим о качестве, мы его обеспечиваем!</p>
                </div>
            </div>
        <div class="container2">
            <img class="elem1_sec2" src="img/Elem1_sec2.png">
            <img class="elem2_sec2" src="img/Elem2_sec2.png">
            <img class="elem3_sec2" src="img/Elem3_sec2.png">
        </div>     
    </section>
    <section id="coffee_mobile">
            <div class="coffee_wraper">
                <p class="coffee_title">Кофе TWOGEN</p>
                <div class="coffee_container">
                        <div class="coffee_item">
                                <div class="wraper_pack">
                                    <img class="coffee_pack" src="img/coffee_pack3.png">
                                </div>
                                <h1 class="coffee_name">BRAZIL SANTOS</h1>
                                
                                <div class="box">
                                        <div class="box2">
                                                <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                                <div class="box_price">83 грн.</div>
                                            </div>
                                            <div class="box2">
                                                <div class="price">Цена рекомендуемая</div>
                                                <div class="box_price">125 грн.</div>
                                            </div>
                                    <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Лимон, орехи и шоколад</p>
                                    <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                                </div>
                        </div>
                        <div class="coffee_item">
                                <div class="wraper_pack">
                                    <img class="coffee_pack" src="img/coffee_pack2.png">
                                </div>
                                <h1 class="coffee_name">COLOMBIA SUPREMO</h1>
                              
                                <div class="box">
                                    <div class="box2">
                                        <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                        <div class="box_price">95 грн.</div>
                                    </div>
                                    <div class="box2">
                                        <div class="price">Цена рекомендуемая</div>
                                        <div class="box_price">135 грн.</div>
                                    </div>
                                    <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Цитрусовый микс, нежные специи и молочный шоколад</p>
                                    <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                                </div>
                        </div>
                    <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack1.png">
                        </div>
                        <h1 class="coffee_name">NICARAGUA JINOTEGA</h1>
                       
                        <div class="box">
                                <div class="box2">
                                    <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                    <div class="box_price">105 грн.</div>
                                </div>
                                <div class="box2">
                                    <div class="price">Цена рекомендуемая</div>
                                    <div class="box_price">150 грн.</div>
                                </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span> жолтое яблоко, красная слива, мёд и шоколад</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                        </div>
                    </div> 
                    <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack4.png">
                        </div>
                        <h1 class="coffee_name">COSTA RICA FLOR DE ITABO</h1>
                       
                        <div class="box">
                                <div class="box2">
                                        <div class="price">Цена партнерская, от 5 кг до 29 кг</div>
                                        <div class="box_price">120 грн.</div>
                                    </div>
                                    <div class="box2">
                                        <div class="price">Цена рекомендуемая</div>
                                        <div class="box_price">170 грн.</div>
                                    </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span> Зеленый виноград, созревающая вишня и лимон</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="btn_order">Заказать</button></a>
                        </div>
                    </div>
                    <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack5.png">
                        </div>
                        <h1 class="coffee_name">ETHIOPIA KERCHANSHE GR.2</h1>
                        <div class="box">
                                <div class="box2">
                                        <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                                        <div class="box_price">130 грн.</div>
                                    </div>
                                    <div class="box2">
                                        <div class="price">Цена рекомендуемая</div>
                                        <div class="box_price">185 грн.</div>
                                    </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Персик, цытрусы, чорный чай</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                        </div>
                </div>
                <div class="coffee_item">
                        <div class="wraper_pack">
                            <img class="coffee_pack" src="img/coffee_pack7.png">
                        </div>
                        <h1 class="coffee_name">NICARAGUA UN REGALO DE DIOS</h1>
                      
                        <div class="box">
                            <div class="box2">
                                <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                                <div class="box_price">165 грн.</div>
                            </div>
                            <div class="box2">
                                <div class="price">Цена рекомендуемая</div>
                                <div class="box_price">236 грн.</div>
                            </div>
                            <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Тропическии фрукты, инжыр, ликёр</p>
                            <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                        </div>
                </div>
                <div class="coffee_item">
                <div class="wraper_pack">
                    <img class="coffee_pack" src="img/coffee_pack6.png">
                </div>
                <h1 class="coffee_name">ETHIOPIA EGY ABAYA GR.1</h1>
               
                <div class="box">
                        <div class="box2">
                            <div class="price">Цена партнерская, від 5 кг до 29 кг</div>
                            <div class="box_price">180 грн.</div>
                        </div>
                        <div class="box2">
                            <div class="price">Цена рекомендуемая</div>
                            <div class="box_price">245 грн.</div>
                        </div>
                    <p class="coffee_about"><span class="bold">Профиль вкуса:</span>Манго, маракуия, персик, легкие ромовые ноты</p>
                    <a href="https://twogen.bitrix24.ua/pub/form/6/ldwj6g/"><button class="btn_order">Заказать</button></a>
                </div>
                </div>
                </div>
                <p class="value_pack">*цены указаны за упаковку 250 г</p>
            </div>  
            <p class="discount_p">Система скидок</p>
            <table class="discount_table">
                    <tr class="disc_tr">
                        <td class="disc_td">От 30-99 кг</td>
                        <td class="disc_td">11%</td>
                    </tr>
                    <tr class="disc_tr">
                        <td class="disc_td">От 100-199 кг</td>
                        <td class="disc_td">16,5%</td>
                    </tr>
                    <tr class="disc_tr">
                        <td class="disc_td">От 200 кг и выше</td>
                        <td class="disc_td">22%</td>
                    </tr>
            </table>
    </section>
    <section id="opt_mobile">
            <div class="opt_container">
                    <h1 class="opt_buy">Купить</h1>
                    <div class="table_wraper" style='overflow-x:auto'>
                            <table class="opt_table">
                                    <tr class="underline">
                                        <th class="table_bold">Страна</th>
                                        <th class="table_bold">Происхождения</th>
                                        <th class="table_bold">Регион/Ферма</th>
                                        <th class="table_bold">Вид арабики</th>
                                        <th class="table_bold">Метод оброботки</th>
                                        <th class="table_bold">Год урожая</th>
                                        <th class="table_bold">Обжарка</th>
                                        <th class="table_bold">Цена партнерская, (грн.)<br>
                                        <span class="light">250/1000 (г)</span></th>
                                        <th class="table_bold">Цена рекомендуемая, (грн.)<br>
                                        <span class="light">250/1000 (г)</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>COSTA RICA</td>
                                        <td>FLOR DE ITABO</td>
                                        <td>CENTRAL VALLEY</td>
                                        <td>CATURRA, CATUAI, VILLALOBOS, VILLA SARCHI</td>
                                        <td>Мытый</td>
                                        <td>2019</td>
                                        <td>ЭСПРЕССО</td>
                                        <td>120/450</td>
                                        <td>170/675</td>
                                    </tr>
                                    <tr>
                                        <td>NICARAGUA</td>
                                        <td>JINOTEGA</td>
                                        <td>EL PROGRESO</td>
                                        <td>CATURRA, CATUAI</td>
                                        <td>Мытый</td>
                                        <td>2018</td>
                                        <td>ЭСПРЕССО</td>
                                        <td>105/400</td>
                                        <td>150/600</td>
                                    </tr>
                                    <tr>
                                        <td>COLOMBIA</td>
                                        <td>SUPREMO</td>
                                        <td>PITALITO</td>
                                        <td>CATURRA</td>
                                        <td>Мытый</td>
                                        <td>2019</td>
                                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                                        <td>95/360</td>
                                        <td>135/540</td>
                                    </tr>
                                    <tr>
                                        <td>BRAZIL</td>
                                        <td>SANTOS scr.19</td>
                                        <td>SUL DE MINAS CERRADO</td>
                                        <td></td>
                                        <td>Натуральный</td>
                                        <td>2018</td>
                                        <td>ЭСПРЕССО</td>
                                        <td>83/330</td>
                                        <td>125/495</td>
                                    </tr> 
                                    <tr>
                                        <td>ETHIOPIA</td>
                                        <td>KERCHANSHE GR.2</td>
                                        <td>YIRGACHEFFE</td>
                                        <td>MIXED HEIRLOOM</td>
                                        <td>Митый</td>
                                        <td>2019</td>
                                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                                        <td>130/185</td>
                                        <td>495/745</td>
                                    </tr>
                                    <tr>
                                        <td>ETHIOPIA</td>
                                        <td>EGY ABAYA GR.1</td>
                                        <td>GUJI</td>
                                        <td>HEIRLOOM</td>
                                        <td>Натуральный</td>
                                        <td>2019</td>
                                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                                        <td>180/245</td>
                                        <td>690/985</td>
                                    </tr>
                                    <tr>
                                        <td>NICARAGUA</td>
                                        <td>UN REGALO DE DIOS</td>
                                        <td>NUEVO SEGOVIA</td>
                                        <td>YELLOW CATUAI</td>
                                        <td>Натуральный</td>
                                        <td>2019</td>
                                        <td>ФИЛЬТР/ЭСПРЕССО</td>
                                        <td>165/236</td>
                                        <td>640/960</td>
                                    </tr>    
                                </table>
                    </div>
                    <p class="price_date">*цены действительны до 31.09.19</p>
                    <a href="https://twogen.bitrix24.ua/pub/form/10/a2pr0k/"><button class="opt_order">Заказать</button></a>
                    <p><a href="prices/Prices_ru.jpg" class="download" download="prices">Загрузить цены</a></p>
                    <img class="coffee_beans_opt" src="img/Coffee-Beans-section4.png">
                </div>  
    </section>
    <section id="contacts_mobile">
            <div class="contacts_container">
                    <div class="contacts_box">
                        <h1 class="contacts_head">Контакты</h1>
                        <div class="email">
                            <p class="email_p">E-mail:</p>
                            <p class="email_mail">sales@2gen.com.ua</p>
                        </div>
                        <div class="email">
                            <p class="email_p">Телефон:</p>
                            <p class="mobile_mob">+38097901-7-222<br>
                                                +38093901-7-222<br>
                                                +38095901-7-222</p>
                        </div>
                        <div class="email">
                            <p class="email_p">Производитель:</p>
                            <p class="productor_prod">ООО "Войя Коффи Ростерс"</p>
                        </div>
                        <div class="email">
                            <p class="email_p">Адрес:</p>
                            <p class="adress_adr">Львовское шоссе, дом. 1<br>
                                г. Николаев, Николаевского р-на<br>
                                Львовская обл., 81600</p>
                        </div>
                    </div>
                    <div class="contacts_box2">
                        <img class="elem1" src="img/Elem1_sec5.png">
                        <img class="elem2" src="img/Elem2_sec5.png">
                        <img class="elem3" src="img/Elem3_sec5.png">
                    </div>
                    <div class="social">
                        <a href="https://www.instagram.com/2gencoffee/" target="_blank"><img  class="social_insta" src="img/Insta.png"></a>
                        <a href="https://www.facebook.com/2gencoffee/posts/?ref=page_internal"><img class="social_fb" src="img/Fb.png"></a>
                    </div> 
                    <p class="twogen_mobile">TWOGEN &copy; 2019</p>
                </div>
    </section> 
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>